{
  "AccessOptions": {
    "ApiKey": "<SECRET>"
  },
  "AllowedHosts": "*",
  "AzureKeyVaultOptions": {
    "Uri": "https://akv-studyo.vault.azure.net/"
  },
  "StudyODbSettings": {
    "ConnectionString": "<SECRET>"
  },
  "NotificationHub": {
    "ConnectionString": "<SECRET>",
    "HubName": "<SECRET>"
  },
  "EmailSettings": {
    "FromEmail": "<SECRET>",
    "FromPassword": "<SECRET>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

