{"flutter":{"platforms":{"android":{"default":{"projectId":"studyoapp-cc2b6","appId":"1:227617798045:android:f34bc032708b16f7b1e174","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studyoapp-cc2b6","configurations":{"android":"1:227617798045:android:f34bc032708b16f7b1e174"}}}}}}